NODE_ENV='development'

MONGO_URI='mongodb+srv://jfernando12:5oIJ2bhwegg8c39m@cluster0.ilpu0sk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
RIOT_API_URL='https://ap.api.riotgames.com'
RIOT_API_KEY='RGAPI-25fad143-340b-481b-bb7e-9ce8c69a55dd'